com.example:sp-boot-ng4:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.4.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.4.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.4.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.4.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
\- org.springframework.boot:spring-boot-starter-test:jar:1.5.4.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:1.5.4.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.4.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.2.0:test
   |  +- net.minidev:json-smart:jar:2.2.1:test
   |  |  \- net.minidev:accessors-smart:jar:1.1:test
   |  |     \- org.ow2.asm:asm:jar:5.0.3:test
   |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
   +- junit:junit:jar:4.12:test
   +- org.assertj:assertj-core:jar:2.6.0:test
   +- org.mockito:mockito-core:jar:1.10.19:test
   |  \- org.objenesis:objenesis:jar:2.1:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- org.skyscreamer:jsonassert:jar:1.4.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
   \- org.springframework:spring-test:jar:4.3.9.RELEASE:test
